# Режим (DEV, TEST, PROD) в котором будет работать программа
MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS= postgres
DB_NAME=booking_app

# Данные для создания БД в контейнере
POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Данные для хэширования
SECRET_KEY=9b8XX+wODwK8xMltaK6JX48dpuBkSHjdCffzLKhJvOs=
ALGORITHM=HS256

# Отправка почты
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tbksap@gmail.com  
SMTP_PASS=pgclmasuegsfplrk

# Данные по redis
REDIS_HOST=redis
REDIS_PORT=6379