# Режим (DEV, TEST, PROD) в котором будет работать программа
MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS= postgres
DB_NAME=postgres

# Данные для подключения к тестовой БД
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS= postgres
TEST_DB_NAME=test_booking_db

#Данные для хэширования
SECRET_KEY=9b8XX+wODwK8xMltaK6JX48dpuBkSHjdCffzLKhJvOs=
ALGORITHM=HS256

# Отправка почты
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tbksap@gmail.com  
SMTP_PASS=pgclmasuegsfplrk

# Данные по redis
REDIS_HOST=localhost
REDIS_PORT=6379